<!DOCTYPE html>
<html>
    <head>
        <style>
            * {
                box-sizing: border-box;
                text-align: center;
                background-color: skyblue;
            }
            
            ul {
                padding-left: 0;
                text-align: center;
                display: block;
                border: auto;
            }
            
            li {
                display: block;
                float: left;
                width: 14.28571%;
                border: 2px solid white;
                padding: 5px;
                height: 100px;
                background-color:skyblue;
                color: white;
            }
            #anpai{
                color: white;
            }
            button{
                margin-top: 20px;
                border: white ;
                width: 40%;
                
            }
            a{
                width: auto;
                height: 50px;
                text-align: center;
                color: white;
                display: block;
                margin: auto;
                padding-top: 15px;
                text-decoration: none;
                background-color: rgb(50, 161, 205);
                border-radius: 300px;
            }
        </style>
    </head>
    <body>
        <h1 id="anpai">七月行程安排</h1>
        <ul>
            <li><h1>周日</h1></li>
            <li><h1>周一</h1></li>
            <li><h1>周二</h1></li>
            <li><h1>周三</h1></li>
            <li><h1>周四</h1></li>
            <li><h1>周五</h1></li>
            <li><h1>周六</h1></li>
        </ul>
        <ul>
            <li><h2>/</h2></li>
            <li><h2>/</h2></li>
            <li><h2>/</h2></li>
            <li><h2>/</h2></li>
            <li><h2>1</h2></li>
            <li><h2>2</h2></li>
            <li><h2>3</h2></li>
        </ul>
        <ul>
            <li><h2>4</h2></li>
            <li><h2>5</h2></li>
            <li><h2>6</h2></li>
            <li><h2>7<br>杭电</h2></li>
            <li><h2>8<br>钱塘江</h2></li>
            <li><h2>9</h2></li>
            <li><h2>10<br>短学期</h2></li>
        </ul>
        <ul>
            <li><h2>11</h2></li>
            <li><h2>12<br>西湖</h2></li>
            <li><h2>13</h2></li>
            <li><h2>14</h2></li>
            <li><h2>15<br>法喜寺</h2></li>
            <li><h2>16</h2></li>
            <li><h2>17</h2></li>
        </ul>
        <ul>
            <li><h2>18</h2></li>
            <li><h2>19</h2></li>
            <li><h2>20<br>宁波</h2></li>
            <li><h2>21</h2></li>
            <li><h2>22</h2></li>
            <li><h2>23<br>宁波象山</h2></li>
            <li><h2>24</h2></li>
        </ul>
        <ul>
            <li><h2>25</h2></li>
            <li><h2>26</h2></li>
            <li><h2>27<br>海边</h2></li>
            <li><h2>28</h2></li>
            <li><h2>29</h2></li>
            <li><h2>30</h2></li>
            <li><h2>31</h2></li>
        </ul>
        <br>
        <div id="div1">
            <button><a href="file:///D:/%E5%AD%A6%E4%B9%A0%E8%B5%84%E6%96%99/%E5%A4%A7%E4%BA%8C%E4%B8%8B/%E7%BD%91%E9%A1%B5%E8%AE%BE%E8%AE%A1%E4%B8%8E%E5%88%B6%E4%BD%9C/%E8%AF%BE%E7%A8%8B%E8%AE%BE%E8%AE%A1/%E5%85%AB%E6%9C%88%E8%A1%8C%E7%A8%8B.html">点击查看下月行程安排</a></button>
            <button><a href="file:///D:/%E5%AD%A6%E4%B9%A0%E8%B5%84%E6%96%99/%E5%A4%A7%E4%BA%8C%E4%B8%8B/%E7%BD%91%E9%A1%B5%E8%AE%BE%E8%AE%A1%E4%B8%8E%E5%88%B6%E4%BD%9C/%E8%AF%BE%E7%A8%8B%E8%AE%BE%E8%AE%A1/7.7%E7%AC%AC%E4%B8%80%E8%8A%82%E8%AF%BE2.0.html">点击回到首页</a></button>
        </div>
       
    </body>
</html>