<!DOCTYPE html>
<html>
    <head>
        <style>
            body{
                margin: 0px;
            }
            #div1{
                background-image: url(./素材/图片素材/11.jpg);
                background-size: 100%;
                background-repeat: round;
                margin: auto;
                text-align: center;
                color: white;
                height: 100vh;
                width: 100%;
                position:sticky;
                top: 0px;
            }
            #hh1{
                padding-top: 100px;
            }
            h1{
                margin: 0;
            }
            h2{
                background-image: url(./素材/图片素材/qian.jpg);
                height: 50px;
                width: 500px;
                margin:auto;
                margin-top: 30px;
                text-align: center;
                padding-top: 20px;
                border-radius: 40px;
                border: white solid 3px;
            }
        </style>
    </head>
    <body>
        <div id="div1">
            <h1 style="cursor:default" id="hh1">很抱歉你并未还原《三体》中罗辑的心理与行为<br>根据结果显示，以下性格特征比较符合你：</h1>
            <h2 style="cursor:default">心地善良</h2>
            <h2 style="cursor:default">小心谨慎</h2>
            <h2 style="cursor:default">多愁善感</h2>
            <h2 style="cursor:default">异想天开</h2>
            <h2 style="cursor:default">患得患失</h2>
            <embed src="./素材/音乐素材/所念皆星河.mp3" width="0px" height="0px" id="bgm" loop="true" autoplay="autoplay">
        </div>
    </body>
</html>