<!DOCTYPE html>
<html>
    <head>
        <style>
            * {
                box-sizing: border-box;
                text-align: center;
                background-color: skyblue;
            }
            
            ul {
                padding-left: 0;
                text-align: center;
                display: block;
                border: auto;
            }
            
            li {
                display: block;
                float: left;
                width: 14.28571%;
                border: 2px solid white;
                padding: 5px;
                height: 100px;
                background-color:skyblue;
                color: white;
            }
            #anpai{
                color: white;
            }
            button{
                margin-top: 20px;
                border: white ;
                width: 40%;
                
            }
            a{
                width: auto;
                height: 50px;
                text-align: center;
                color: white;
                display: block;
                margin: auto;
                padding-top: 15px;
                text-decoration: none;
                background-color: rgb(50, 161, 205);
                border-radius: 300px;
            }
        </style>
    </head>
    <body>
        <h1 id="anpai">八月行程安排</h1>
        <ul>
            <li><h1>周日</h1></li>
            <li><h1>周一</h1></li>
            <li><h1>周二</h1></li>
            <li><h1>周三</h1></li>
            <li><h1>周四</h1></li>
            <li><h1>周五</h1></li>
            <li><h1>周六</h1></li>
        </ul>
        <ul>
            <li><h2>1</h2></li>
            <li><h2>2</h2></li>
            <li><h2>3<br>爬山</h2></li>
            <li><h2>4</h2></li>
            <li><h2>5</h2></li>
            <li><h2>6</h2></li>
            <li><h2>7</h2></li>
        </ul>
        <ul>
            <li><h2>8</h2></li>
            <li><h2>9</h2></li>
            <li><h2>10</h2></li>
            <li><h2>11<br>暑期实践</h2></li>
            <li><h2>12</h2></li>
            <li><h2>13</h2></li>
            <li><h2>14<br>水库</h2></li>
        </ul>
        <ul>
            <li><h2>15</h2></li>
            <li><h2>16<br>东钱湖</h2></li>
            <li><h2>17</h2></li>
            <li><h2>18</h2></li>
            <li><h2>19</h2></li>
            <li><h2>20</h2></li>
            <li><h2>21<br>大沙</h2></li>
        </ul>
        <ul>
            <li><h2>22</h2></li>
            <li><h2>23</h2></li>
            <li><h2>24<br>学车</h2></li>
            <li><h2>25</h2></li>
            <li><h2>26</h2></li>
            <li><h2>27<br>旅游</h2></li>
            <li><h2>28</h2></li>
        </ul>
        <ul>
            <li><h2>29</h2></li>
            <li><h2>30</h2></li>
            <li><h2>31<br>回家</h2></li>
            <li><h2>/</h2></li>
            <li><h2>/</h2></li>
            <li><h2>/</h2></li>
            <li><h2>/</h2></li>
        </ul>
        <div id="div1">
            <button><a href="https://wang-maker-1.github.io/-/%E4%B8%83%E6%9C%88%E8%A1%8C%E7%A8%8B.html#">点击返回上月行程安排</a></button>
            <button><a href="https://wang-maker-1.github.io/-/7.7%E7%AC%AC%E4%B8%80%E8%8A%82%E8%AF%BE2.0.html#">点击回到首页</a></button>
        </div>
    </body>
</html>