<!DOCTYPE html>
<html>
	<head>
		<meta charset="UTF-8">
		<title></title>
		<style>
			body{
				width: 500px;
				height: 600px;
				margin: auto;
				position: absolute;
				top: 100px;
				right: 0;
				bottom: 0;
				left: 0;
				padding:100px;
                background-color:rgb(251, 217, 212);
			}
			.container{
				text-align: center;
                position: relative;
				width: 100%;
				min-height:420px;
				background:url(../img/10.jpg);
				background-repeat: round;
			}
			h1{
				width: 400px;
				height: 70px;
				color:black;
				text-align: center;
			}
			ul{
				list-style: none;
				float: right;
				margin-right: 0px;
				margin-bottom: 0px;
                padding-top: -300px;
			}
			.big{
				width: 500px;
				height: 500px;
				border: 1px dashed gray;
				border-radius: 5px;
				box-shadow: 2px 2px 5px gray;
				position: absolute;
				top:50px;
				left: -50px;
				display: none;
            }
			.small{
				width: 45px;
				height: 45px;
				border-radius: 50%;
				box-shadow: 2px 2px 5px #808080;
				opacity: 0.4;
			}
			.bi{
				width: 500px;
				height: 500px;
				border: 1px dashed gray;
				border-radius: 5px;
				box-shadow: 2px 2px 5px gray;
				position: absolute;
				top:50px;
				left: -50px;
				display: block;
			}
			.smal{
				width: 45px;
				height: 45px;
				border-radius: 50%;
				box-shadow: 2px 2px 5px #808080;
				opacity: 1;
			}
			.container .small:hover+.big{
				display: block;
			}
			
			.one{
				opacity: 1;
			}
			
			.container ul:hover .small{
				opacity: 0.4;
			}
			.container ul li .small:hover{
				opacity: 1;
			}
			#div3{
				margin-top: 160px;
				margin-left: 150px;
			}
			button{
                width: 30%;
                height: 50px;
                background-color: rgb(247, 185, 255);
                font-size:20px;
                color: white;
                border-color: white;
            }
			
		</style>
	</head>
	<body>
		<div class="container">
			<h1>这里是冬天哦！</h1>
			<ul>
                <li>
					<img src="./冬/1.jpg" class="smal" />
					<img src="./冬/1.jpg" class="bi"/>
				</li>
				<li>
					<img src="./冬/2.jpg" class="small" />
					<img src="./冬/2.jpg" class="big"/>
				</li>
				<li>
					<img src="./冬/3.jpg" class="small" />
					<img src="./冬/3.jpg" class="big"/>
				</li>
				<li>
					<img src="./冬/4.jpg" class="small" />
					<img src="./冬/4.jpg" class="big"/>
				</li>
                <li>
					<img src="./冬/5.jpg" class="small" />
					<img src="./冬/5.jpg" class="big"/>
				</li>
				<li>
					<img src="./冬/6.jpg" class="small" />
					<img src="./冬/6.jpg" class="big"/>
				</li>
                <li>
					<img src="./冬/7.jpg" class="small" />
					<img src="./冬/7.jpg" class="big"/>
				</li>
				<li>
					<img src="./冬/8.jpg" class="small" />
					<img src="./冬/8.jpg" class="big"/>
				</li>
				<li>
					<img src="./冬/9.jpg" class="small" />
					<img src="./冬/9.jpg" class="big"/>
				</li>
			</ul>
		</div>
		<div id="div3">
			<a href="https://wang-maker-1.github.io/-/7.7%E7%AC%AC%E4%B8%80%E8%8A%82%E8%AF%BE2.0.html#">
				<button>返回首页</button>
			</a>
		</div>
	</body>
</html>