<!DOCTYPE html>
<html>
    <head>
        <style>
            div{
                text-align: center;
                font-size: large;
                margin: auto;
                line-height: 50px;
            }
            select{
                display: inline-block;
                width: 165px;
            }
            body{
                background-color: thistle;
                color: black;
            }
            #butt{
                background-color:skyblue;
                border: white solid;
                height: 30px;
                width: 200px;
            }
        </style>
    </head>
    <body>

        <div>
        <h1>请填写以下信息方便沟通</h1>
        您的姓名：<input type="text" value="张三"><br>
        您的性别：<input type="text" value="男"><br>
        选择地点：
        <select>
            <option value="上城区">上城区</option>
            <option value="拱墅区">拱墅区</option>
            <option value="滨江区">滨江区</option>
            <option value="西湖区">西湖区</option>
            <option value="钱塘区">钱塘区</option>
            <option value="临平区">临平区</option>
            <option value="萧山区">萧山区</option>
            <option value="富阳区">富阳区</option>
            <option value="临安区">临安区</option>
            <option value="桐庐县">桐庐县</option>
            <option value="建德市">建德市</option>
            <option value="淳安县">淳安县</option>
        </select><br>
        您的出价：<input type="text" value="500元以内"><br>
        您的要求：<textarea>需要拍满八小时以上，至少出片20张</textarea> 
        <br><button onclick="tijiao()" id="butt">提交信息至微博联系后续</button>
    </div>
        <script>
            function tijiao(){
                window.location.href='https://weibo.com/u/6124479953';
            }
        </script>
    </body>
</html>