<!DOCTYPE html>
<html>
    <head>
        <style>
            body{
                text-align: center;
                background-color: skyblue;
                font-family: 'Times New Roman', Times, serif;
            }
            button{
                width: 30%;
                height: 100px;
                background-color: rgb(31, 188, 255);
                font-size:20px;
                color: white;
                border-color: white;
            }
            h1{
                color: white;
                letter-spacing: 20px;
            }
        </style>
    </head>
    <body>
        <br><br>
        <h1>点击选择你的约拍地点</h1>
        <br><br><br>
        <div>
            <a href="file:///D:/%E5%AD%A6%E4%B9%A0%E8%B5%84%E6%96%99/%E5%A4%A7%E4%BA%8C%E4%B8%8B/%E7%BD%91%E9%A1%B5%E8%AE%BE%E8%AE%A1%E4%B8%8E%E5%88%B6%E4%BD%9C/%E8%AF%BE%E7%A8%8B%E8%AE%BE%E8%AE%A1/%E6%9D%AD%E5%B7%9E%E5%A1%AB%E6%8A%A5.html"><button>我是杭州本地的，点击这里</button></a>
            <a href="file:///D:/%E5%AD%A6%E4%B9%A0%E8%B5%84%E6%96%99/%E5%A4%A7%E4%BA%8C%E4%B8%8B/%E7%BD%91%E9%A1%B5%E8%AE%BE%E8%AE%A1%E4%B8%8E%E5%88%B6%E4%BD%9C/%E8%AF%BE%E7%A8%8B%E8%AE%BE%E8%AE%A1/%E5%AE%81%E6%B3%A2%E5%A1%AB%E6%8A%A5.html"><button>我是宁波本地的，点击这里</button></a>
            <a href="file:///D:/%E5%AD%A6%E4%B9%A0%E8%B5%84%E6%96%99/%E5%A4%A7%E4%BA%8C%E4%B8%8B/%E7%BD%91%E9%A1%B5%E8%AE%BE%E8%AE%A1%E4%B8%8E%E5%88%B6%E4%BD%9C/%E8%AF%BE%E7%A8%8B%E8%AE%BE%E8%AE%A1/%E5%85%B6%E4%BB%96%E5%A1%AB%E6%8A%A5.html"><button>我是其他地区的，点击这里</button></a>
        
        </div>
        
    </body>
</html>